# robot-3.0

./: README.md  pom.xml
src/main/java/simbot/cycle/: SpringBootWebJavaApplication.java
src/main/java/simbot/cycle/apirequest/: BaseRequest.java
src/main/java/simbot/cycle/apirequest/bilibili/: BilibiliDynamicSvrGet.java
src/main/java/simbot/cycle/apirequest/danbooru/: DanbooruImageGet.java
src/main/java/simbot/cycle/apirequest/other/: ZaobGet.java
src/main/java/simbot/cycle/apirequest/pixiv/: PixivIllustGet.java  PixivIllustPagesGet.java  PixivIllustR18TagGet.java  PixivIllustRankGet.java  PixivIllustTagGet.java  PixivIllustUserGet.java  PixivUserSearch.java
src/main/java/simbot/cycle/apirequest/saucenao/: SaucenaoImageSearch.java
src/main/java/simbot/cycle/apirequest/soyiji/: SoyijiGet.java
src/main/java/simbot/cycle/apirequest/tracemoe/: TracemoeSearch.java
src/main/java/simbot/cycle/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/simbot/cycle/constant/: ConstantAnime.java  ConstantBilibili.java  ConstantCommon.java  ConstantConfig.java  ConstantImage.java  ConstantMorseCode.java  ConstantPixiv.java  ConstantQRCode.java  ConstantSwitch.java  ConstantTarot.java
src/main/java/simbot/cycle/entity/: AutoSavePluginConfig.java  Card.java  CardData.java  CardText.java  Contraband.java  Conversation.java  DanbooruImageInfo.java  ImageEntity.java  ImageInfo.java  ImageSearchMemberInfo.java  MeiPinInfo.java  PostData.java  ReString.java  ReceiveImageEntity.java  Tags.java  TarotInfo.java  Translate.java  TranslateData.java  Urlentity.java  YuGiOh.java  YuGiOhDetails.java
src/main/java/simbot/cycle/entity/YuGiOh/: Card.java  CardData.java  CardText.java  YuGiOh.java  YuGiOhDetails.java
src/main/java/simbot/cycle/entity/bilibili/: BilibiliDynamicSvrCardApiSeasonInfo.java  BilibiliDynamicSvrCardInfo.java  BilibiliDynamicSvrCardsDescInfo.java  BilibiliDynamicSvrCardsInfo.java  BilibiliDynamicSvrInfo.java  BilibiliDynamicSvrResponseInfo.java  BilibiliUserProfileInfo.java  BilibiliUserProfileInfoInfo.java
src/main/java/simbot/cycle/entity/dialogue/: Conversation.java
src/main/java/simbot/cycle/entity/draw/: AutoSavePluginConfig.java  Contraband.java  PostData.java  Tags.java  Translate.java  TranslateData.java
src/main/java/simbot/cycle/entity/picture/: ImageEntity.java  ReceiveImageEntity.java  Urlentity.java
src/main/java/simbot/cycle/entity/pixiv/: PixivImageInfo.java  PixivImageUrlInfo.java  PixivMemberFileInfo.java  PixivRankImageInfo.java  PixivUserInfo.java
src/main/java/simbot/cycle/entity/saucenao/: SaucenaoSearchInfoHeader.java  SaucenaoSearchInfoResult.java  SaucenaoSearchInfoResultData.java  SaucenaoSearchInfoResultHeader.java  SaucenaoSearchResult.java
src/main/java/simbot/cycle/entity/soyiji/: SoyijiResponseInfo.java
src/main/java/simbot/cycle/entity/tracemoe/: TracemoeSearchDoc.java  TracemoeSearchDocNew.java  TracemoeSearchResult.java  TracemoeSearchResultNew.java
src/main/java/simbot/cycle/enums/: AnswerSet.java
src/main/java/simbot/cycle/exceptions/: CycleApiException.java  CycleException.java
src/main/java/simbot/cycle/listener/: DialogueListen.java  DrawListen.java  PictureListen.java  YuGiOhListen.java  ZafkielListen.java
src/main/java/simbot/cycle/mapper/: CardDataMapper.java  CardMapper.java  CardTextMapper.java  ContrabandMapper.java  ConversationMapper.java  TagsMapper.java
src/main/java/simbot/cycle/qrcodes/: QRCodeUtil.java  RabbitMatrixToImageConfig.java  RabbitMatrixToImageWriter.java
src/main/java/simbot/cycle/repository/: TagsMapper.java
src/main/java/simbot/cycle/service/: BilibiliService.java  CardDataService.java  CardService.java  CardTextService.java  ContrabandService.java  ConversationService.java  DanbooruService.java  DrawService.java  ImageService.java  ImageTagService.java  MeiPinService.java  MirlKoiService.java  MorseCodeService.java  PixivService.java  ProxyService.java  RabbitBotService.java  RedisService.java  SetuService.java  SwitchService.java  TagsService.java  TarotService.java  TracemoeService.java  TranslationService.java  YuGiOhService.java
src/main/java/simbot/cycle/service/impl/: CardDataServiceImpl.java  CardServiceImpl.java  CardTextServiceImpl.java  ContrabandServiceImpl.java  ConversationServiceImpl.java  DrawServiceImpl.java  ImageServiceImpl.java  ImageTagServiceImpl.java  TagsServiceImpl.java  TranslationServiceImpl.java  YuGiOhServiceImpl.java
src/main/java/simbot/cycle/tasks/: JobMain.java  JobTimeRabbit.java  JobWeek.java
src/main/java/simbot/cycle/util/: BarUtil.java  BotUtils.java  CollectionUtil.java  CycleUtils.java  DateUtil.java  Des3Util.java  EncodingUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  MobileNumberUtil.java  NumberUtil.java  OkHttpUtils.java  ProxyUtil.java  RandomUtil.java  RegexUtil.java  StringUtils.java  WordUtils.java
src/main/java/simbot/example/controller/: ReplyController.java
src/main/java/simbot/example/entity/: AutoSavePluginConfig.java  ImageEntity.java  PostData.java  ReceiveImageEntity.java  Tags.java  Urlentity.java  YuGiOh.java  YuGiOhDetails.java
src/main/java/simbot/example/enums/: AnswerSet.java
src/main/java/simbot/example/listener/: DrawListen.java  MyGroupListen.java  ReplyListener.java  ZafkielListen.java
src/main/java/simbot/example/repository/: ReplyRepository.java  TagsMapper.java  TagsRepository.java
src/main/java/simbot/example/service/: DrawService.java  ImageService.java  TagsService.java  YuGiOhService.java
src/main/java/simbot/example/service/impl/: DrawServiceImpl.java  ImageServiceImpl.java  ReplyServiceImpl.java  TagsServiceImpl.java  YuGiOhServiceImpl.java
src/main/java/simbot/example/util/: OkHttpUtils.java  StringUtils.java  WordUtils.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: mirai-bot.bot
src/test/java/simbot/cycle/: SpringBootWebJavaApplicationTests.java
